<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b8f0c7049.js" crossorigin="anonymous"></script>
    <!-- Bootstrap Local =DDD!!!-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Desafío 8 CSS Grid ADL =DDDD!!</title>
</head>
<body>

    <nav class="navbar bg-primary">
        <div class="container">
          <span class="navbar-brand mb-0 text-light"> <i class="fa-solid fa-paintbrush fa-3x my-3"></i> </span>
        </div>
    </nav>

    <main>

        <aside class="grid-container mt-5">
            <div class="g-i">
                <h5><strong>Categorías</strong></h5>
            </div>
            <div class="g-i0">
                <h6>Obras Clásicas</h6>
                <h6 class="text-warning">(13)</h6>
            </div>
            <div class="g-i1">
                <h6>Obras Nuevas</h6>
                <h6 class="text-warning">(23)</h6>
            </div>
            <div class="g-i2">
                <h6>Obras Chilenas</h6>
                <h6 class="text-warning">(41)</h6>
            </div>
            <div class="g-i3">
                <h6>Obras del Mundo</h6>
                <h6 class="text-warning">(10)</h6>
            </div>
        </aside>
        
        <div class="grid-container0 m-5">
                <div class="grid-item">
                    <img src="assets/img/00.jpg" alt="first image art coooolll =DDD!!">
                    <h1>Foto Parque</h1>
                    <p>$50.000 CLP</p>
                    <button class="bg-primary text-light">¡Comprar!</button>
                </div>
                <div class="grid-item0">
                    <img src="assets/img/01.jpg" alt="second image art coooolll =DDD!!">
                    <h1>Pintura Flores</h1>
                    <p>$51.000 CLP</p>
                    <button class="bg-primary text-light">¡Comprar!</button>
                </div>
                <div class="grid-item1">
                    <img src="assets/img/02.jpg" alt="third image art coooolll =DDD!!">
                    <h1>Pintura Cielo</h1>
                    <p>$52.000 CLP</p>
                    <button class="bg-primary text-light">¡Comprar!</button>
                </div>
                <div class="grid-item2">
                    <img src="assets/img/03.jpg" alt="fourth image art coooolll =DDD!!">
                    <h1>Pintura Abstracta</h1>
                    <p>$53.000 CLP</p>
                    <button class="bg-primary text-light">¡Comprar!</button>
                </div>
                <div class="grid-item3">
                    <img src="assets/img/04.jpg" alt="fourth image art coooolll =DDD!!">
                    <h1>Pintura Genial</h1>
                    <p>$53.000 CLP</p>
                    <button class="bg-primary text-light">¡Comprar!</button>
                </div>
            </div>
    </main>

    <footer class="text-center bg-primary">
        <h1 class="text-light">@https://github.com/ElCriSN 😀!!!</h1>
    </footer>

</body>
</html>